<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cream</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="logo"><img  src="imagens/logo.svg" alt="Sorvete de casquinha logo da Space Cream"></div>
            <h1>SPACE CREAM</h1>
        
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptatibus cumque a excepturi vel minus quos. Neque, obcaecati. Voluptate architecto placeat cumque quasi odio corporis nesciunt quaerat voluptates possimus quis!</p>
            <div class="image"><img src="imagens/sorvete1.png" alt="Imagem de paletas de framboesa">
            <h2>PALETAS</h2>
            </div>
            <div class="image"><img src="imagens/sorvete2.png" alt="Imagem de frutas caindo em copo de shake">
            <h2>SHAKES</h2>
            </div>
            <div class="image"><img src="imagens/sorvete3.png" alt="Imagem de uma colher com sorvete de massa">
            <h2>MASSAS</h2>
            </div>
            <div class="image"><img src="imagens/sorvete4.png" alt="Imagem de mão segurando picolé artesanal">
            <h2>PICOLÉS</h2>
        </div>
        </main>
    </div>
</body>
</html>